# MBAppCA2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ie/wit/carbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/activities/: Login.kt  MainActivity.kt
app/src/main/java/ie/wit/adapters/: BookingAdapter.kt
app/src/main/java/ie/wit/fragments/: BookingFragment.kt  BookingListFragment.kt  EditFragment.kt  FavouritesFragment.kt  ListAllFragment.kt  MapsFragment.kt
app/src/main/java/ie/wit/main/: CarBookingApp.kt
app/src/main/java/ie/wit/models/: BookingModel.kt  UserPhotoModel.kt
app/src/main/java/ie/wit/utils/: Helper.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt  locationHelpers.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_home.xml  card_valet.xml  content_home.xml  fragment_about_us.xml  fragment_booking.xml  fragment_booking_list.xml  fragment_edit.xml  fragment_favourites.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_booking.xml  menu_home.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vadar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ie/wit/carbooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
