<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_listBookings"
        android:orderInCategory="100"
        android:title="@string/show_bookings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_addNewCar"
        android:orderInCategory="100"
        android:title="@string/menu_addCar"
        app:showAsAction="never" />
</menu>